@charset "UTF-8";

@font-face {
  font-family: "serie-fonts";
  src:url("fonts/serie-fonts.eot");
  src:url("fonts/serie-fonts.eot?#iefix") format("embedded-opentype"),
    url("fonts/serie-fonts.woff") format("woff"),
    url("fonts/serie-fonts.ttf") format("truetype"),
    url("fonts/serie-fonts.svg#serie-fonts") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "serie-fonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "serie-fonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\61";
}
.icon-twitter:before {
  content: "\62";
}
.icon-whatsapp:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\64";
}
.icon-email:before {
  content: "\65";
}
.icon-location:before {
  content: "\66";
}
.icon-phone:before {
  content: "\67";
}
.icon-menu:before {
  content: "\68";
}
